# --- WALLETCONNECT (REQUIRED) ---
# Paste your Reown Project ID here
NEXT_PUBLIC_WC_PROJECT_ID="b39f3c8086af314bb6613ef6b4ad7857"

# --- NETWORK SETTINGS ---
# Set to 'false' for Production
NEXT_PUBLIC_ENABLE_TESTNETS="false"


# --- RPC URL ---
# Your QuickNode BSC Endpoint (Added by Agent)
NEXT_PUBLIC_RPC_URL="https://bsc-dataseed.binance.org"
BSC_RPC=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_HARDHAT_RPC_URL="http://127.0.0.1:8545"

ETHERSCAN_API_KEY="4ZXQ8A2II935TCHRCTIW1QSIGW3U9YR1JV"
NEXT_PUBLIC_ETHERSCAN_API_KEY="4ZXQ8A2II935TCHRCTIW1QSIGW3U9YR1JV"
NEXT_PUBLIC_BACKEND_URL="/api"